{
  "name": "vp-play",
  "version": "1.0.0",
  "description": "Internal LAN entertainment portal with Tien Len Mien Nam",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/portal.css -o ./public/css/portal.css --minify",
    "predev": "npm run build:css",
    "prestart": "npm run build:css",
    "dev": "node -e \"process.env.VP_ENV='development';require('./server.js')\"",
    "start": "node -e \"process.env.VP_ENV='production';require('./server.js')\"",
    "start:prod": "node -e \"process.env.VP_ENV='production';require('./server.js')\"",
    "test": "node --test tests/modules/tienlen/domain/rules.test.js tests/modules/tienlen/rooms/roomTable.test.js tests/config/env.test.js tests/services/rankService.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}